{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "DKLIIb7Kb7irMvAEd0Z1q",
      "type": "rectangle",
      "x": 383,
      "y": 160,
      "width": 166,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 235062316,
      "version": 62,
      "versionNonce": 1191866900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4A0UPovoby-Q00AvtQspq"
        }
      ],
      "updated": 1727243043173,
      "link": null,
      "locked": false
    },
    {
      "id": "4A0UPovoby-Q00AvtQspq",
      "type": "text",
      "x": 441.54002380371094,
      "y": 228,
      "width": 48.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177757740,
      "version": 31,
      "versionNonce": 2056982420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727243043173,
      "link": null,
      "locked": false,
      "text": "flask",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DKLIIb7Kb7irMvAEd0Z1q",
      "originalText": "flask",
      "lineHeight": 1.25
    },
    {
      "id": "XUeBuRsJUVHRmdvsy0z_z",
      "type": "ellipse",
      "x": 623,
      "y": 314,
      "width": 143,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1922755732,
      "version": 85,
      "versionNonce": 1130715948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4t53H6oscOaIlK6iE1LJ"
        }
      ],
      "updated": 1727243010206,
      "link": null,
      "locked": false
    },
    {
      "id": "f4t53H6oscOaIlK6iE1LJ",
      "type": "text",
      "x": 649.7219173302204,
      "y": 365.0987193946542,
      "width": 89.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831758252,
      "version": 35,
      "versionNonce": 1659442604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727243010206,
      "link": null,
      "locked": false,
      "text": "mobi files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XUeBuRsJUVHRmdvsy0z_z",
      "originalText": "mobi files",
      "lineHeight": 1.25
    },
    {
      "id": "w2yPML88fLaQHagX_juDY",
      "type": "arrow",
      "x": 548,
      "y": 245.91074557778148,
      "width": 92,
      "height": 94.08925442221852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1238516756,
      "version": 115,
      "versionNonce": 918727724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727243047243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          94.08925442221852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SaFuuVXxMn9wjENBjwZe4",
      "type": "rectangle",
      "x": 224,
      "y": 91,
      "width": 130,
      "height": 199.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 921506324,
      "version": 215,
      "versionNonce": 315875884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "33c7oj6QN2taZUbU9G_Kz"
        },
        {
          "id": "ETxdafymUdNGPNQgo3eNj",
          "type": "arrow"
        }
      ],
      "updated": 1727243235815,
      "link": null,
      "locked": false
    },
    {
      "id": "33c7oj6QN2taZUbU9G_Kz",
      "type": "text",
      "x": 272.3600158691406,
      "y": 178.5,
      "width": 33.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328070572,
      "version": 100,
      "versionNonce": 1040999980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727243223276,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SaFuuVXxMn9wjENBjwZe4",
      "originalText": "web",
      "lineHeight": 1.25
    },
    {
      "id": "kxqbdkDh3vLTQX7SnU_yl",
      "type": "rectangle",
      "x": 229,
      "y": 209,
      "width": 61.07998657226561,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 230166188,
      "version": 76,
      "versionNonce": 583211564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cPTFdaWq1KEmnqhapcmxr"
        }
      ],
      "updated": 1727243226637,
      "link": null,
      "locked": false
    },
    {
      "id": "cPTFdaWq1KEmnqhapcmxr",
      "type": "text",
      "x": 238.96002197265625,
      "y": 251.5,
      "width": 41.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179219348,
      "version": 94,
      "versionNonce": 775353516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727243226637,
      "link": null,
      "locked": false,
      "text": "files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kxqbdkDh3vLTQX7SnU_yl",
      "originalText": "files",
      "lineHeight": 1.25
    },
    {
      "id": "rL8Q9RkC2Icm1r7hVENko",
      "type": "rectangle",
      "x": 298,
      "y": 218,
      "width": 49.00000000000002,
      "height": 100.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 278911020,
      "version": 145,
      "versionNonce": 698884756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gW7xoTUt2GZtjCVwaU4CO"
        },
        {
          "id": "bGay4V62-IGOnSWGeh_n6",
          "type": "arrow"
        }
      ],
      "updated": 1727243230492,
      "link": null,
      "locked": false
    },
    {
      "id": "gW7xoTUt2GZtjCVwaU4CO",
      "type": "text",
      "x": 303.7200241088867,
      "y": 243.5,
      "width": 37.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110514196,
      "version": 88,
      "versionNonce": 1729298732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727243230170,
      "link": null,
      "locked": false,
      "text": "uplo\nad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "rL8Q9RkC2Icm1r7hVENko",
      "originalText": "upload",
      "lineHeight": 1.25
    },
    {
      "id": "ETxdafymUdNGPNQgo3eNj",
      "type": "arrow",
      "x": 358,
      "y": 165.65601451297792,
      "width": 27,
      "height": 15.343985487022081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2046530988,
      "version": 107,
      "versionNonce": 1133110444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727243239324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          15.343985487022081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SaFuuVXxMn9wjENBjwZe4",
        "focus": -0.4714236783728426,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bGay4V62-IGOnSWGeh_n6",
      "type": "arrow",
      "x": 388,
      "y": 276.5806451612903,
      "width": 30,
      "height": 30.580645161290306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 820745364,
      "version": 95,
      "versionNonce": 1894694060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727243235815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -30.580645161290306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rL8Q9RkC2Icm1r7hVENko",
        "focus": -0.7775783220070949,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}